@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cabin", sans-serif;
}

body {
  background-color: black;
}

header {
  background-color: black;
  height: 6rem;
  position: fixed;
  top: 0;
  width: 100%;
}
h3 {
  color: rgb(0, 0, 0);
}
button {
  margin: 1.5rem;
  height: 3rem;
  width: 5rem;
  background-color: transparent;
  border: 3px solid white;
  color: white;
  border-radius: 12px;
}

.back {
  float: left;
}

.next {
  float: right;
}

h4 {
  color: white;
  font-size: 2.5rem;
  font-weight: 600px;
}

.span {
  color: green;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 30rem;
  margin-left: 21rem;
}


/* hero */

.container {
  display: flex;
}

h1 {
  color: white;
  font-size: 2.8rem;
}

.hero-content {
  margin-top: 20rem;
  text-align: center;
  margin-left: 14rem;
  display: flex;
}

p {
  color: white;
}

.verify {
  width: 1rem;
  height: 1rem;
}

.sub-content {
  margin-left: 14rem;
  font-size: 1rem;
}

.btns {
  margin-left: 12rem;
}

.btn-sign {
  font-size: 1rem;
  width: 5rem;
  height: 3rem;
}
.login {
  font-size: 1.1rem;
  color: green;
  border-color: green;
  width: 5rem;
  height: 3rem;
}
.btn-sign:hover {
  transition: 300ms all;
  font-size: 1.1rem;
  background-color: white;
  color: black;
  width: 6rem;
  height: 4rem;
}

.login:hover {
  transition: 300ms all;
  background-color: green;
  font-size: 1.2rem;
  color: rgb(0, 0, 0);
  border-color: rgb(0, 0, 0);
  width: 6rem;
  height: 4rem;
}

.image-hero {
  margin-top: 10rem;
  width: 40rem;
}

.img {
  width: 4rem;
}

/* cards */
.container-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 9rem;
}

.card {
  background-color: white;
  width: 25rem;
  height: 35rem;
  border-radius: 2rem;
}

.card-content {
  margin: 2rem;
}

.h-3 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700 !important;
}
.card-2 {
  background-color: rgba(255, 255, 255, 0);
  width: 25rem;
  height: 35rem;
  border-radius: 2rem;
  border: 3px solid white;
}

.card-content-2 {
  margin: 2rem;
}

.h-3-2 {
  color: white;
  text-align: center;
  font-size: 2rem;
  font-weight: 700 !important;
}

.free {
  color: black;
  text-align: center;
  margin-top: 1rem;
}

.btn-free {
  background-color: black;
  border-radius: 1rem;
  width: 7rem;
  height: 4rem;
  margin-left: 7rem;
  margin-top: 3rem;
}

.btn-free:hover {
    transition: 300ms all;
    font-size: 1.1rem;
    color: white;
    background-color: green;
}



.premium {
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 1rem;
}

hr {
  margin: 2rem;
}

.btn-premium {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 1rem;
  width: 7rem;
  height: 4rem;
  margin-top: 3rem;
}

.btn-premium:hover{
    transition: 300ms all;
    font-size: 1.1rem;
    background-color: white;
    color: black;
}

.btn-free-trial {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 1rem;
  width: 7rem;
  height: 4rem;
  margin-top: 3rem;
}

.btn-free-trial:hover {
    transition: 300ms all;
    background-color: rgb(255, 255, 255);
   font-size: 1.1rem;
    color: black;
  }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Steps */
.h-2 {
    color: rgb(0, 0, 0);
    font-size: 2rem;
}

.step-1{
    background-color: white;
    width: 25rem;
    height: 30rem;
    border-radius: 2rem;
}

.container-steps {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.steps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
}

.step-content-1 {
    padding-top: 3rem;
    text-align: center;
}

.step-content-2 {
    color: white !important;
    padding-top: 3rem;
    text-align: center;
}

.step-content-3 {
    padding-top: 3rem;
    text-align: center;
}
.step-content-4 {
    color: white !important;
    padding-top: 3rem;
    text-align: center;
}
.step-content-5 {
    padding-top: 3rem;
    text-align: center;
}

.step-content-6 {
    color: white !important;
    padding-top: 3rem;
    text-align: center;
}
.step-2{
    background-color: rgba(255, 255, 255, 0);
    border: 3px solid white;
    width: 25rem;
    height: 30rem;
    border-radius: 2rem;
}

.step-3{
    background-color: white;
    width: 25rem;
    height: 30rem;
    border-radius: 2rem;
}

.step-4{
    background-color: rgba(255, 255, 255, 0);
    border: 3px solid white;
    width: 25rem;
    height: 30rem;
    border-radius: 2rem;
}

.step-5{
    background-color: white;
    width: 25rem;
    height: 30rem;
    border-radius: 2rem;
}

.step-6 {
    background-color: rgba(255, 255, 255, 0);
    border: 3px solid white;
    width: 25rem;
    height: 30rem;
    border-radius: 2rem;
}

.heading {
    margin-top: 6rem ;
}

.heading-0 {
    margin-top: 1rem ;
}
.heading-1 {
    text-align: center;
    font-size: 2rem;
}

.heading-2 {
    text-align: center;
    font-size: 2rem;
}

/* pictures */

.container-team {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.heading-3 {
  margin-top: 6rem;
  font-size: 3rem;
  text-align: center;
}

.content-heading {
  color: white;
  text-align: center;
  margin-top: 1rem;
}

.pic {
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem ;
  border-radius: 2rem;
  width: 20rem;
  height: 20rem
}

.member {
  background-color: rgba(0, 128, 0, 0);
  height: 30rem;
  border-radius: 2rem;
  border: 4px solid white;
}

.team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6rem;
}

.last-members {
  background-color: rgba(0, 128, 0, 0);
  height: 30rem;
  border-radius: 2rem;
  border: 4px solid white;
}

/* footer */
footer{
  background-color: #000000;
  margin-top: 4rem;
  
}

.footer-content{
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}

.logo a img{
  max-width: 200px;
}

.contact h3, .subscribe h3, .links h3{
  font-size: 30px;
  /* font-weight: 500; */
}

.contact h5
{
  font-size: 17px;
  margin-top: 15px;
  display: flex;
  gap: 10px;
  /* padding-inline: 5px; */
}

.contact h5 i{
  color: #ffffff;
}

.contact h5 i:hover{
  transform: scale(1.1);
}

.socials h5{
  font-size: 20px;
  margin-top: 15px;
}

.socials i{
  font-size: 25px;
  margin-block: 10px;
}

.socials i:hover{
  transition: 0.3s ease-in-out;
  transform: scale(1.2);
}

.contact h3::after{
  content: "";
  height: 2px;
  width: 15%;
  background-color: black;
  display: block;
}

.links h3::after{
  content: "";
  height: 2px;
  width: 50%;
  background-color: black;
  display: block;
  /* margin-top: 40px; */
}

.subscribe h3::after{
  content: "";
  height: 2px;
  width: 10%;
  background-color: black;
  display: block;
}

ul li{
  list-style: none;
}

.links a{
  text-decoration: none;
  font-size: 20px;
  line-height: 1.3;
  color: rgb(255, 255, 255);
  cursor: pointer;
  margin-block: 10px;
}

.links a:hover{
  border-bottom: 1px solid black;
  width: 100%;
  transition: 0.4s ;
}

.socials  ul{
  display: flex;
  gap: 15px;
}

.subscribe p{
  margin-top: 30px;
  font-size: 15px;
  font-weight: 530;
}

.subscribe input{
  width: 60%;
  padding: 10px 15px;
  border: 1px solid black;
  background: #d9d9d9;
  color: rgb(255, 249, 249);
  margin-top: 30px;
}

.subscribe button{
  position: absolute;
  background: #333;
  padding: 10px 15px;
  border: none;
  /* margin-inline: 5px; */
  cursor: pointer;
  margin-top: 30px;
}

.subscribe button i{
  color: white;
  font-size: 17px;

  /* transform: rotate(-5deg); */
}

.subscribe button i:hover{
  transition: 0.3s;
  transform: scale(1.2);
}

.copyright{
  background: green;
  padding: 15px;
  display: flex;
  justify-content: space-around;
}